STRIPE_SECRET_KEY =sk_test_51N9weID43BQCiwU0VkZKFCCBSQLjMMFnvTLmMr9tOYSqVTm3GCknaMdCyi1H8c5NWpGZ6MVrdwIa1Q9rk3ke0ykD00ty6EZJua
ENDPOINT="whsec_Nnl4Ug15luxJz1nPjz4Z1Ql84FFvbTEt"

#  ""
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51N9weID43BQCiwU0Q48mLrGy8S6j1I3UKQPqe3FF9OsKqQbFciRFJzasItvK6gyueXaKQ7ZgwzKn7VHND8aHOOIg00X2SmLBDg

PORT= 3001
